<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/phoneBrandsFragment">

    <fragment
        android:id="@+id/phoneBrandsFragment"
        android:name="com.tcoding.phonebrands.ui.fragments.PhoneBrandsFragment"
        android:label="fragment_phone_brands"
        tools:layout="@layout/fragment_phone_brands" />
</navigation>